# for postgres container
POSTGRES_DB=superset
POSTGRES_USER=superset
POSTGRES_PASSWORD=superset

# superset
COMPOSE_PROJECT_NAME=superset
DATABASE_URL=postgresql://superset:superset@db:5432/superset
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379
MAPBOX_API_KEY = ''

FLASK_ENV=development
SUPERSET_ENV=development
SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088

# custom
SENDGRID_HOST=smtp.sendgrid.net
SENDGRID_PORT=587
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=sample
SSO_CLIENT_ID=sample
SSO_CLIENT_SECRET=sample
SSO_API_BASE_URL=https://profile.zerofox.com
ASSET_BASE_URL=http://localhost:8000/spa_bff/superset
# you can generate a random one with
# > openssl rand -base64 42
SUPERSET_SECRET_KEY=aUxsnZSgNYBqHCbiK9sJzPaD33eKKIZDwm35t7Gy9tG7AKWT5FubBVJI
GLOBAL_ASYNC_QUERIES=False
GLOBAL_ASYNC_QUERIES_JWT_SECRET=mz0L2U1bS330CLVGL0wnXfCdqvlVjGw-pkvMMI58vC4
